{
  "name": "my-doc",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "version": "1.0.0",
  "main": "index.js",
  "author": "zs",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "vitepress": "^1.0.0-rc.10",
    "vue": "^3.3.4"
  }
}
